language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
# pylint doesn't work well under python 3.6 yet
#  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install pylint python-mpd2

script:
  - pylint --rcfile=pylintrc turris-gadgets_mqtt_gateway.py demos/*.py
  - python -c "import yaml; yaml.load(open('config.template.yaml')); yaml.load(open('demos/config.demo_mpd_volume_thermostat.template.yaml')); yaml.load(open('demos/config.demo_remote_control_socket.template.yaml'));"
